<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/styles.css">
    <title>Contact Tokartoons</title>
</head>
<body>
    <!-- NAV BAR -->
    <div class="page_container">
    
        <!--TT COLLAPSIBLE NAV BAR - NAV elements go inline with TT logo, collapse into hamburger icon-->
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img class="tt-logo" src="static/images/tokartoons-logo-anim-4b-inf_loop.gif" alt="Tokartoons logo">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar" role="navigation">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about_us.html">ABOUT US</a></li>
                        <li><a href="projects.html">ORIGINAL VIDEOS</a></li>
                        <li class="active" class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">PORTFOLIOS <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio-webdesign.html">Coding/Web Design</a></li>
                                <li><a href="portfolio-animation.html">Animation</a></li>
                                <li><a href="portfolio-design-illustration.html">Design/Illustration</a></li>
                                <li><a href="portfolio-editorial.html">Editorial</a></li>
                                <li><a href="portfolio-writing.html">Writing</a></li>
                            </ul>
                        </li>
                        <li class="active"><a href="contact_us.html">CONTACT US</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="http://patreon.com/tokartoons" target="_blank"><span class="glyphicon glyphicon-heart"></span> SHOW SOME LOVE</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    
    <!-- CONTACT INFO -->
        <br>
        <div class="container-fluid">
            <h2>CONTACT US</h2>
            <div class="row">
                <div class="col-sm-4">
                    <img class="img-responsive" src="static/images/ICMstills72dpi/icm-11d-girl-sick.jpg"
                        alt="Girl with her tongue out">
                </div>
                <div class="col-sm-8">
                    <p>Along with creating our original work, we are always seeking new clients who could benefit from our services. Looking
                    for some animation to catch your audience's attention and/or get your point across? Need a website created? How about
                    updated? A presentation upgraded? New characters to be instated? Contact us today to find out what we can do for you!</p>
                    
                    <p>Whether you need a simple animated gif of your logo or a walking, talking character in the setting of your choice, we
                    can help! Not quite sure what you want? That's okay, too. Let us draw upon our multi-layered experience and make some
                    recommendations.</p>
                    
                    <p>Rob Tokar<br>
                    <a href="mailto:rob@tokartoons.com">rob@tokartoons.com</a></p>
                </div>
            </div>

        </div>

    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>