<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/styles.css">
    <title>Web Design Portfolio - TOKARTOONS</title>
</head>
<body>
    <!-- NAV BAR -->
    <div class="page_container">
    
        <!--TT COLLAPSIBLE NAV BAR - NAV elements go inline with TT logo, collapse into hamburger icon-->
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img class="tt-logo" src="static/images/tokartoons-logo-anim-4b-inf_loop.gif" alt="Tokartoons logo">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar" role="navigation">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">HOME</a></li>
                        <li><a href="about_us.html">ABOUT US</a></li>
                        <li><a href="projects.html">ORIGINAL VIDEOS</a></li>
                        <li><a href="portfolio.html">PORTFOLIO</a></li>
                        <li><a href="contact_us.html">CONTACT US</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-heart"></span> SHOW SOME LOVE</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    
    <!-- PORTFOLIO ITEMS -->
        <br>
        <div class="container-fluid">
            <h2>WEBSITE DESIGN & CONSTRUCTION</h2>
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <img src="static/images/portfolio/web/ImagestreamsHomePage-1261pxW.jpg" alt="Imagestreams.com home page">
                        <div class="caption">
                            <h3>Imagestreams.com</h3>
                            <p>This client specifically asked for a WordPress site so they could easily make tweaks on their own and only come to me if they wanted a larger update or had questions. As with many clients, I set them up with hosting, email, vimeo and youtube accounts and gave them in-person tutorials on logging in and making updates.<br>Check them out at <a href="http://imagestreams.com" target="_blank">imagestreams.com</a></p>
                            <p><a href="http://imagestreams.com" target="_blank" class="btn btn-primary" role="button">VIEW SITE</a> 
                        </div>
                    </div>
                </div>
        
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <img src="static/images/portfolio/web/ImagestreamsHomePage-1261pxW.jpg" alt="Imagestreams.com home page">
                        <div class="caption">
                            <h3>DavidBHyman.com</h3>
                            <p>A costume designer's portfolio site with a very specific design directive / aesthetic. The client was pleased that I was able to make his vision for his site a working reality. It was the client's first website and he has told me that it has helped him build his career.<br>This is an HTML site that I am currently re-creating from scratch as a database-driven responsive site.</p>
                            <p><a href="http://davidbhyman.com" target="_blank" class="btn btn-primary" role="button">VIEW SITE</a>
                        </div>
                    </div>
                </div>
        
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <img src="static/images/portfolio/web/ImagestreamsHomePage-1261pxW.jpg" alt="Imagestreams.com home page">
                        <div class="caption">
                            <h3>AlexZamm.com</h3>
                            <p>Wordpress site for writer / director Alex Zamm. Client asked for Wordpress so he could make edits himself and I assisted with setting up email and social video accounts. </p>
                            <p><a href="http://alexzamm.com" target="_blank" class="btn btn-primary" role="button">VIEW SITE</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <img src="static/images/portfolio/web/ImagestreamsHomePage-1261pxW.jpg" alt="ChrissyIley.com home page">
                        <div class="caption">
                            <h3>ChrissyIley.com</h3>
                            <p>Wordpress site for award-winning writer / journalist Chrissy Iley. I make regular updates as new interviews are published. </p>
                            <p><a href="http://chrissyiley.com" target="_blank" class="btn btn-primary" role="button">VIEW SITE</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <img src="static/images/portfolio/web/ImagestreamsHomePage-1261pxW.jpg" alt="AtlasMerchandise.com home page">
                        <div class="caption">
                            <h3>AtlasMerchandise.com</h3>
                            <p>Wordpress site for promotional products company. Started as an HTML site but transitioned to Wordpress at the client's request. I set up the site and emails and wrote all of the copy.</p>
                            <p><a href="http://atlasmerchandise.com" target="_blank" class="btn btn-primary" role="button">VIEW SITE</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <img src="static/images/portfolio/web/ImagestreamsHomePage-1261pxW.jpg" alt="DeniseWingate.com home page">
                        <div class="caption">
                            <h3>DeniseWingate.com</h3>
                            <p>Wordpress site for costume designer Denise Wingate. Client asked for a very basic Wordpress site so she could make edits herself and I assisted with setting up email and social video accounts.</p>
                            <p><a href="http://alexzamm.com" target="_blank" class="btn btn-primary" role="button">VIEW SITE</a>
                        </div>
                    </div>
                </div>


            </div>
    
        </div>

    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>